# sdk-samples-sqlserver

./: .gitignore  README.md  poc-kickoff-email.md  poc-kickoff.md
client/: index-ds.html  index-dsi.html  load-dashboard.html
server/: RevealBlazorServer.csproj  _Imports.razor
server/Components/: DashboardThumbnail.razor
server/Data/: Employees.json
server/Models/: DashboardNames.cs
server/Pages/: BasicAdd.razor  DashboardThumbnails.razor  FilterApi.razor  FilterApi.razor.css  VizCatalog.razor  VizCatalog.razor.css  _Host.cshtml
server/Reveal/: AuthenticationProvider.cs  DataSourceProvider.cs
server/Services/: DashboardService.cs
server/Shared/: MainLayout.razor
server/aspnet/RevealSdk.Server/: Program.cs  RevealSdk.Server.csproj  RevealSdk.Server.sln  appsettings.Development.json
server/aspnet/RevealSdk.Server/Configuration/: SqlServerOptions.cs
server/aspnet/RevealSdk.Server/Reveal/: DataSourceItemFilter.cs  DataSourceProvider.cs  UserContextProvider.cs
server/blazor-server/: Program.cs  README.md  RevealBlazorServer.csproj  RevealBlazorServer.sln  appsettings.json
server/blazor-server/Components/: DashboardThumbnail.razor
server/blazor-server/Configuration/: SqlServerOptions.cs
server/blazor-server/Models/: DashboardNames.cs  Employee.cs  EmployeeInfo.cs  VisualizationChartInfo.cs
server/blazor-server/Pages/: BasicAdd.razor.css  BasicLoad.razor  BasicLoad.razor.css  DashboardThumbnails.razor  DashboardThumbnails.razor.css  Error.cshtml  Error.cshtml.cs  FilterApi.razor  VizCatalog.razor  _Host.cshtml
server/blazor-server/Properties/: launchSettings.json
server/blazor-server/Reveal/: AuthenticationProvider.cs  DashboardProvider.cs  DataSourceProvider.cs  ObjectFilterProvider.cs  UserContextProvider.cs
server/blazor-server/Services/: DashboardService.cs
server/blazor-server/Shared/: MainLayout.razor.css
server/blazor-server/wwwroot/css/: app.css  ig-theme.css
server/blazor-server/wwwroot/js/: revealView.js
server/java/: pom.xml  readme.md
server/java/src/main/java/com/server/reveal/: AuthenticationProvider.java  CorsFilter.java  DashboardProvider.java  DataSourceProvider.java  DomController.java  ObjectFilter.java  PermissiveCorsFilter.java  RevealApplication.java  RevealJerseyConfig.java  UserContextProvider.java  WebConfig.java
server/java/src/main/resources/: application.properties.example
server/node-js/: .env.example  README.md  main.js  package-lock.json  package.json  reveal.js  revealdom.js
server/node-ts/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
server/node-ts/src/: main.ts  reveal.ts  revealdom.ts
