# SQL Server Configuration
SQL_SERVER_HOST=s0106linuxsql1.infragistics.local
SQL_SERVER_DATABASE=devtest
SQL_SERVER_USERNAME=dev
SQL_SERVER_PASSWORD=mugger(lunges0
SQL_SERVER_SCHEMA=dbo

# Server Configuration
server.port=5111

spring.web.resources.static-locations=classpath:/static/images/