<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.AspNetCore" Version="1.8.0" />
    <PackageReference Include="Reveal.Sdk.Data.Microsoft.SqlServer" Version="1.8.0" />
    <PackageReference Include="Reveal.Sdk.Dom" Version="0.1.656-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Dashboards\OrdersSql.rdash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
